
property.logFile = /opt/logs/azkaban/application.log

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile
basePath = /tmp/logs
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n



# Define the file appender

# Define the file appender
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile

appender.rolling.ImmediateFlush=true
appender.rolling.append=true

appender.rolling.fileName= ${logFile}
appender.rolling.filePattern= ${logFile}.%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n
appender.rolling.policies.type=Policies


appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.max=20
appender.rolling.strategy.fileIndex=min

logger.rolling.name = RollingFile
logger.rolling.additivity=false
